{
  "name": "app1",
  "short_name": "app1",
  "version": "1.0.0.0",
  "manifest_version": 2,
  "description": "Just Dummy Example",
  "permissions": [
    "tabs",
    "storage",
    "cookies",
    "contextMenus",
    "notifications"
  ],
  "background": {
    "scripts": [
      "background.bundle.js"
    ]
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "assets/icons/icons8-chrome-50.png",
    "128": "assets/icons/icons8-chrome-100.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
